{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f458\froman\fcharset238\fprq2 Times New Roman CE;}
{\f459\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f461\froman\fcharset161\fprq2 Times New Roman Greek;}{\f462\froman\fcharset162\fprq2 Times New Roman Tur;}{\f463\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f464\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f465\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f466\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue64;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5385942\rsid12460841}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author James Maivald}{\operator James Maivald}{\creatim\yr2009\mo12\dy31\hr10\min31}{\revtim\yr2009\mo12\dy31\hr10\min37}{\version2}{\edmins6}{\nofpages1}{\nofwords78}{\nofchars446}
{\*\company Desktop Design}{\nofcharsws523}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale200\nolnhtadjtbl\rsidroot12460841 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi380\li20\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin20\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12460841\charrsid12460841 
When people are asked why they don't adopt a }{\fs28\cf17\insrsid12460841\charrsid12460841 green}{\fs28\insrsid12460841\charrsid12460841 
 lifestyle, the number one answer they give is that it would be "too hard!" In most cases, this is far from the truth. 
\par Today, going green is easier than ever before. Recycled paper, organic fruits and vegetables, solar products and hundreds of other "}{\fs28\cf17\insrsid12460841\charrsid12460841 green}{\fs28\insrsid12460841\charrsid12460841 
" products and services are available in most urban centers. 
\par Check the }{\b\fs28\cf17\insrsid12460841\charrsid12460841 Green}{\b\fs28\insrsid12460841\charrsid12460841 Start}{\fs28\insrsid12460841\charrsid12460841  bulletin board for products and services near you. Your green lifestyle is only a }{
\i\fs28\insrsid12460841\charrsid12460841 click}{\fs28\insrsid12460841\charrsid12460841  away.
\par It's easy being green, with }{\b\fs28\cf17\insrsid12460841\charrsid12460841 Green}{\b\fs28\insrsid12460841\charrsid12460841 Start}{\fs28\insrsid12460841\charrsid12460841 !}{\insrsid12460841\charrsid12460841 
\par }}